# spring-boot-with-spring-batch-sample

./: README.md  init-project-script.cmd  init-project-script.sh  init-project.sh  pom.xml
src/main/java/com/xingyun/springbootwithspringbatchsample/: SpringBootWithSpringBatchSampleApplication.java
src/main/java/com/xingyun/springbootwithspringbatchsample/config/: BatchConfiguration.java
src/main/java/com/xingyun/springbootwithspringbatchsample/listener/: JobCompletionNotificationListener.java
src/main/java/com/xingyun/springbootwithspringbatchsample/model/: Person.java
src/main/java/com/xingyun/springbootwithspringbatchsample/processor/: PersonItemProcessor.java
src/test/java/com/xingyun/springbootwithspringbatchsample/: SpringBootWithSpringBatchSampleApplicationTests.java
